<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUNGLE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header >
        <nav>
            <ul>
                <li>
                    <a href="#WELCOM">WELCOM</a>
                </li>
                <li>
                    <a href="#CONTACT">CONTACT</a>
                </li>
            </ul>
            
        </nav>
        
        <h1>JUNGLE</h1>
    </header>
    <main id="WELCOM">
        <section class="haut">
            <h2>WELCOME</h2>
             <h3>in the jungle</h3>
             <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
             <div>
                <div> <img src="img/cascade.jpg" alt="cascade"></div>
                <div><img src="img/foret.jpg" alt="foret"></div>
                <div><img src="img/riviere.jpg" alt="riviere"></div>
             </div>
        </section>
        <section class="bas">
            <div>
                <img src="img/montagne.jpg" alt="montagne">
            </div>
            <div>
                <h2>Découvrez</h2>
                <h3>La nature</h3> <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </section>
    </main>
    <footer id="CONTACT">
        <h2>Contact</h2>
        <h3>40 rue vallon 0320401012</h3>
    </footer>
</body>
</html>